#Application Name
spring.application.name=CategoryProductManagement

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/categoryproductmanagement
spring.datasource.username=root
spring.datasource.password=Hemant@123

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true;

# Server port
server.port=8080

